// --------------------------
// Imports & Ignored
// --------------------------
%import common.CNAME
%import common.NUMBER
%import common.ESCAPED_STRING
%import common.WS_INLINE
%ignore WS_INLINE

// Ignore Python-style comments
COMMENT: /#[^\n]*/
%ignore COMMENT

SINGLE_QUOTED_STRING : /'(?:\\.|[^'\\])*'/

// ---------------------------
// LOGICAL OPERATIONS
// ---------------------------

start: expr -> start

// Logical precedence (OR < XOR < AND < NOT)
?expr: or_expr

?or_expr: xor_expr
        | or_expr _OR_OP xor_expr      -> or_

?xor_expr: and_expr
         | xor_expr _XOR_OP and_expr   -> xor_

?and_expr: not_expr
         | and_expr _AND_OP not_expr   -> and_
         | not_expr not_expr   -> and_

?not_expr: _NOT_OP not_expr            -> not_
         | atom

?atom: "(" expr ")"
     | selection

// --------------------------
// Selection Grammar
// --------------------------

?selection: bool_keyword
          | property_selection
          | comparison_selection
          | regex_selection
          | within_selection
          | bonded_selection
          | sequence_selection
          | same_selection
          | "(" selection ")"

//Range selection
comparison_selection.10: math_or_number_expr (comparison_op math_or_number_expr)+

?math_or_number_expr: math_expr | number_expr | STRING_VALUE

// List-or-range
property_selection.20: "(" math_expr ")" property_item+                 
                     | selection_keyword property_item+                

?property_item.10: range_value
                 | regex_value
                 | quoted_string_value
                 | string_value
                 | number_expr

range_value: number_expr _TO number_expr     
           | number_expr _COLON number_expr  
           | number_expr _COLON number_expr _COLON number_expr
           | string_value _TO string_value

// Regex selection
regex_selection: math_expr _REGEXP_OP regex_value

// Within selection
within_selection: whithin_op number_expr _OF expr

// Bonded selection
bonded_selection: bonded_op number_expr _TO expr

// Sequence selection
sequence_selection: _SEQUENCE regex_value
                  | _SEQUENCE quoted_string_value
                  | _SEQUENCE string_value

// Same selection
same_selection: _SAME selection_keyword _AS expr

string_value: STRING_VALUE
quoted_string_value: SINGLE_QUOTED_STRING
regex_value: ESCAPED_STRING

// Property selection
// ?property_single: math_expr number_expr
// property_list.-10: property_single (COMMA? selection_value)+        -> property_list

//───────────────────────────────────────────────────────────────────────────────
// 1) Purely-numeric sub-grammar (no selection_keyword ever):
//───────────────────────────────────────────────────────────────────────────────
?number_expr: num_sum

?num_sum: num_sum _PLUS num_term        -> add
        | num_sum _MINUS num_term       -> sub
        | num_term

?num_term: num_term _TIMES num_factor       -> mul
         | num_term _DIV num_factor         -> truediv
         | num_term _INTEGER_DIV num_factor -> floordiv
         | num_term _MOD num_factor         -> mod
         | num_factor

?num_factor: num_factor _POW num_primary -> pow
           | num_primary

?num_primary: NUMBER                      -> number
            | constant                    -> const
            | "-" num_primary             -> neg
            | function_name "(" number_expr ")" -> func
            | "(" number_expr ")"         



//───────────────────────────────────────────────────────────────────────────────
// 2) Mixed “math_expr”: must contain at least one selection_keyword
//───────────────────────────────────────────────────────────────────────────────
?math_expr: math_sum

// After the first token, *any* operator can mix with either sel_operand or pure number_expr:

?math_sum: math_sum _PLUS math_term        -> add
         | math_sum _MINUS math_term       -> sub
         | math_sum _PLUS num_term        -> add
         | math_sum _MINUS num_term       -> sub
         | num_sum _PLUS math_term        -> add
         | num_sum _MINUS math_term       -> sub
         | math_term

?math_term: math_term _TIMES math_factor   -> mul
          | math_term _DIV math_factor     -> truediv
          | math_term _INTEGER_DIV math_factor -> floordiv
          | math_term _MOD math_factor     -> mod
          | math_term _TIMES num_factor   -> mul
          | math_term _DIV num_factor     -> truediv
          | math_term _INTEGER_DIV num_factor -> floordiv
          | math_term _MOD num_factor     -> mod
          | num_term _TIMES math_factor   -> mul
          | num_term _DIV math_factor     -> truediv
          | num_term _INTEGER_DIV math_factor -> floordiv
          | num_term _MOD math_factor     -> mod
          | math_factor

?math_factor: math_factor _POW math_primary -> pow
            | math_factor _POW num_primary  -> pow
            | num_factor _POW math_primary  -> pow
            | math_primary

?math_primary: selection_keyword                   
             | "-" math_primary                     -> neg
             | function_name "(" math_expr ")"     -> func
             | "(" math_expr ")"                   

// --------------------------
// Boolean Keywords
// --------------------------

// Universal keywords
ALL        : "all" | "everything"                 
NONE       : "none" | "nothing"                   

?bool_universal: ALL
               | NONE 

// Universal keywords
PROTEIN    : "protein" | "is_protein"
NUCLEIC    : "nucleic" | "is_nucleic"
DNA        : "dna" | "is_dna"
RNA        : "rna" | "is_rna"
WATER      : "water" | "waters" | "is_water"
LIPID      : "lipid" | "lipids"
ION        : "ion" | "ions"
SUGAR      : "sugar"
GLYCAN     : "glycan"
HEME       : "heme"
DRUDE      : "drude"
SOLVENT    : "solvent"

?bool_biomolecule: PROTEIN | NUCLEIC | DNA | RNA | WATER | LIPID | ION | SUGAR | GLYCAN | HEME | DRUDE | SOLVENT

// Residue Type aromaticity
AROMATIC   : "aromatic"
ALIPHATIC  : "aliphatic"

// Residue Type polarity
POLAR      : "polar"
HYDROPHOBIC: "hydrophobic"

// Residue Type charge
CHARGED    : "charged"
ACIDIC     : "acidic"
BASIC      : "basic"
NEUTRAL    : "neutral"

// Residue Type ring structure
ACYCLIC    : "acyclic"
CYCLIC     : "cyclic"

// Residue Type nucleotide size
PURINE     : "purine"
PYRIMIDINE : "pyrimidine"

// Residue Type nucleotide pair
CG         : "cg"
TA         : "ta"

?bool_residue: AROMATIC | ALIPHATIC | POLAR | HYDROPHOBIC | CHARGED | ACIDIC | BASIC | NEUTRAL | ACYCLIC | CYCLIC | PURINE | PYRIMIDINE | CG | TA
// Size / Exposure
SMALL      : "small"
MEDIUM     : "medium"
LARGE      : "large"

?bool_size: SMALL | MEDIUM | LARGE

// Exposure

BURIED     : "buried"
SURFACE    : "surface"
?bool_exposure: BURIED | SURFACE



// Atom Type
CARBON     : "carbon"
HYDROGEN   : "hydrogen"
NITROGEN   : "nitrogen"
OXYGEN     : "oxygen"
SULFUR     : "sulfur"
PHOSPHORUS : "phosphorus"
FLUORINE   : "fluorine"
CHLORINE   : "chlorine"
BROMINE    : "bromine"
IODINE     : "iodine"
METAL      : "metal"
NOH        : "noh"
HEAVY      : "heavy"

?bool_atom: CARBON | HYDROGEN | NITROGEN | OXYGEN | SULFUR | PHOSPHORUS | FLUORINE | CHLORINE | BROMINE | IODINE | METAL | NOH | HEAVY

// Structural Role
CALPHA   : "calpha" | "ca" | "alpha"
BACKBONE   : "backbone" | "is_backbone"
SIDECHAIN  : "sidechain" | "is_sidechain"
// SUGAR      : "sugar" | "is_sugar"
// PHOSPHATE  : "phosphate" | "is_phosphate"
// NUCLEOBASE : "nucleobase" | "is_nucleobase"
// STRUCTURE  : "structure"

?bool_structure: BACKBONE | SIDECHAIN | CALPHA





// Secondary Structure
HELIX          : "helix"
SHEET          : "sheet"
TURN           : "turn"
COIL           : "coil"
ALPHA_HELIX    : "alpha_helix"
PI_HELIX       : "pi_helix"
HELIX310       : "helix_3_10"
EXTENDED_BETA  : "extended_beta"
BRIDGE_BETA    : "bridge_beta"

?bool_secondary: ALPHA_HELIX | PI_HELIX | HELIX | HELIX310 | EXTENDED_BETA | BRIDGE_BETA | SHEET | TURN | COIL

MACRO: "@" CNAME

bool_macro: MACRO -> macro_sel

bool_keyword: bool_universal | bool_biomolecule | bool_residue | bool_atom | bool_structure | bool_size | bool_secondary| bool_macro

// --------------------------
// Tokens
// --------------------------

// Regex match
_REGEXP_OP.1 : "=~"                 

// Not
_NOT_OP    : "not"  | "!"        

// LOGICAL OPERATORS
_OR_OP     : "or"   | "||" | "|"
_AND_OP    : "and"  | "&&" | "&"
_XOR_OP    : "xor"         

?logical_op: _OR_OP | _AND_OP | _XOR_OP | _NOT_OP

// COMPARISON OPERATORS
LE        : "<="   | "le"     
GE        : ">="   | "ge"     
EQ        : "=="   | "=" | "eq" 
LT        : "<"    | "lt"       
GT        : ">"    | "gt"       
NE        : "!="   | "ne"       
?comparison_op: LE | GE | EQ | LT | GT | NE

// RANGE OPERATORS
     
_COLON     : ":"           
COMMA     : ","           
?range_op : _TO | _COLON | COMMA

// COMPARISON TOKENS
_SAME      : "same"
_AS        : "as"
WITHIN    : "within"
EXWITHIN  : "exwithin"
_OF        : "of"
BONDED    : "bonded"
EXBONDED  : "exbonded"
_TO      : "to"    
_SEQUENCE  : "sequence"
?whithin_op: WITHIN | EXWITHIN
?bonded_op : BONDED | EXBONDED

// MATH OPERATORS
_PLUS        : "+"           
_MINUS       : "-"           
_TIMES       : "*"           
_DIV         : "/"           
_INTEGER_DIV : "//"          
_MOD         : "%"           
_POW         : "**" | "^"
?math_op : _PLUS | _MINUS | _TIMES | _DIV | _INTEGER_DIV | _MOD | _POW

?operation_keyword: math_op
                | logical_op
                | comparison_op
                | range_op
                | _REGEXP_OP
                | _NOT_OP


// --------------------------
// Selection Keywords
// --------------------------

// Atom Properties
BETA      : "beta"
OCCUPANCY : "occupancy"
ALTLOC    : "altloc"
MASS      : "mass"
CHARGE    : "charge"
RADIUS    : "radius"
ELEMENT   : "type" | "element" | "symbol"

?select_property: BETA | OCCUPANCY | ALTLOC | MASS | CHARGE | RADIUS | ELEMENT

// Vector Information
X        : "x"
Y        : "y"
Z        : "z"
FX       : "fx"
FY       : "fy"
FZ       : "fz"
VX       : "vx"
VY       : "vy"
VZ       : "vz"

?select_position: X | Y | Z

// --------------------------
// Indexing / Codes / Labels
// --------------------------
CODE     : "code" | "rescode" | "resc"
NAME_KW  : "name"
INDEX_KW : "index"

?select_indexing: CODE | NAME_KW | INDEX_KW

// --------------------------
// Connectivity / Fragmentation
// --------------------------
BONDS    : "bonds" | "numbonds"
FRAGMENT : "fragment"
PFRAG    : "pfrag"
NFRAG    : "nfrag"

?select_fragment: BONDS | FRAGMENT | PFRAG | NFRAG

// --------------------------
// Residue Information
// --------------------------
RESIDUE    : "residue" | "resSeq"
RESNAME    : "resname" | "resn"
RESID      : "resid" | "resi" | "resnum"
CHAINID    : "chainid"
SEGMENT_ID : "segment_id" | "segname"
CONFORMATION : "conformation"
STRUCTURE  : "structure"

?select_residue: RESIDUE | RESNAME | RESID | CHAINID | SEGMENT_ID | CONFORMATION | STRUCTURE

VARIABLE  : "$"CNAME

select_variable: VARIABLE -> var_sel

selection_keyword: select_property
                 | select_position
                 | select_indexing
                 | select_fragment
                 | select_residue
                 | select_variable

// ----------------------------
// MATH KEYWORDS
// ----------------------------

// Math function names (as terminals, so they're easy to recognize)
SIN     : "sin"
COS     : "cos"
TAN     : "tan"
ASIN    : "asin" | "arcsin"
ACOS    : "acos" | "arccos"
ATAN    : "atan" | "arctan"
EXP     : "exp"
LOG     : "log" | "ln"
LOG10   : "log10"
SQRT    : /sqrt\b/
SQUARE  : /sq(?!rt)\b/ | /sqr\b/ | /square\b/
ABS     : "abs"
FLOOR   : "floor"
CEIL    : "ceil"
COSH    : "cosh"
SINH    : "sinh"
TANH    : "tanh"

?function_name: SIN | COS | TAN | ASIN | ACOS | ATAN | EXP | LOG | LOG10 | SQRT | SQUARE | ABS | CEIL | FLOOR | SINH | COSH | TANH

// --------------------------
// Constants
// --------------------------

PI      : "pi"
E       : "e"

?constant: PI | E

//--------------------------
// Values
// --------------------------


//VALUE.-10: /(?!(to|:)\b)[^\s()]+/       // Last resort for anything not matched by other rules (most greedy)
//VALUE.-10: /(?![-'"()])(?!(?:all|none|protein|nucleic|dna|rna|water|lipid|ion|sugar|glycan|heme|drude|solvent|aromatic|aliphatic|polar|hydrophobic|charged|acidic|basic|neutral|acyclic|cyclic|amino|purine|pyrimidine|hetero|cg|tA|carbon|hydrogen|nitrogen|oxygen|sulfur|phosphorus|fluorine|chlorine|bromine|iodine|metal|noh|heavy|calpha|backbone|sidechain|small|medium|large|buried|surface|helix|sheet|turn|coil|alpha_helix|pi_helix|helix_3_10|extended_beta|bridge_beta|@|=\~|not|or|and|xor|<=|>=|==|<|>|!=|:|,|same|as|within|exwithin|of|bonded|exbonded|to|sequence|\+|\-|\*|\/|\/\/|%|\*\*|beta|occupancy|altloc|mass|charge|radius|type|\$|x|y|z|fx|fy|fz|vx|vy|vz|code|name|index|bonds|fragment|pfrag|nfrag|residue|resname|resid|chainid|segment_id|conformation|sin|cos|tan|asin|acos|atan|exp|log|log10|sqrt|sq|abs)\b)[^()'"\s]+/       // Last resort for anything not matched by other rules (most greedy)
STRING_VALUE.-10: /(?![-'"()])(?!(?:all|everything|none|resnum|nothing|protein|is_protein|nucleic|is_nucleic|dna|is_dna|rna|is_rna|water|waters|is_water|lipid|lipids|ion|ions|sugar|glycan|heme|drude|solvent|aromatic|aliphatic|polar|hydrophobic|charged|acidic|basic|neutral|acyclic|cyclic|purine|pyrimidine|cg|ta|small|medium|large|buried|surface|carbon|hydrogen|nitrogen|oxygen|sulfur|phosphorus|fluorine|chlorine|bromine|iodine|metal|noh|heavy|calpha|ca|alpha|backbone|is_backbone|sidechain|is_sidechain|helix|sheet|turn|coil|alpha_helix|pi_helix|helix_3_10|extended_beta|bridge_beta|@|not|!|or|\|\||\||and|\&\&|\&|xor|<=|le|>=|ge|==|=|eq|<|lt|>|gt|!=|ne|:|,|same|as|within|exwithin|of|bonded|exbonded|to|sequence|\+|\-|\*|\/|%|\*\*|\^|beta|occupancy|altloc|mass|charge|radius|type|element|symbol|x|y|z|fx|fy|fz|vx|vy|vz|code|rescode|resc|name|index|bonds|numbonds|fragment|pfrag|nfrag|residue|resSeq|resname|resn|resid|resi|chainid|segment_id|segname|conformation|structure|\$|sin|cos|tan|asin|arcsin|acos|arccos|atan|arctan|exp|log|ln|log10|sqrt|sq|sqr|square|abs|floor|ceil|cosh|sinh|tanh|pi|e)\b)(?!\d+(?:\.\d*)?(?:[eE][+-]?\d+)?\b)(?=[A-Za-z])[^()'"\s]+/   // Last resort for anything not matched by other rules (most greedy)

